!ÖÊÙ˝Û˚J6¶óuu¡€ÉB@ÔŒxè_ =]≥/HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: 89864092-3f21-4a34-b535-221d24f3f6a3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 07 Jan 2023 03:01:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7b9b6617-151e-4412-9fa1-4f3948169ef4
X-Kubernetes-Pf-Prioritylevel-Uid: 24cfe7d0-f22c-4794-a9c8-cfa0379329cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
