’щ\[Ьюс~ЯЮЧћЇј'Ў‚Фе	лоhКл™<zHTTP/2.0 200 OK
Content-Length: 435
Audit-Id: a4fc6877-b7d9-4784-8e01-6b528c51744b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 07 Jan 2023 03:01:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7b9b6617-151e-4412-9fa1-4f3948169ef4
X-Kubernetes-Pf-Prioritylevel-Uid: 24cfe7d0-f22c-4794-a9c8-cfa0379329cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"externaldns.nginx.org/v1","resources":[{"name":"dnsendpoints","singularName":"dnsendpoint","namespaced":true,"kind":"DNSEndpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VlPE/EGoS0Q="},{"name":"dnsendpoints/status","singularName":"","namespaced":true,"kind":"DNSEndpoint","verbs":["get","patch","update"]}]}
