Büxåù‘«≤[L»ÄâÕú’ó‘ë“ú¶§J¬#˘ØíHTTP/2.0 200 OK
Content-Length: 265
Audit-Id: d93d7379-ec51-4e8b-a935-c365cb91f04c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 30 Dec 2022 02:40:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7b9b6617-151e-4412-9fa1-4f3948169ef4
X-Kubernetes-Pf-Prioritylevel-Uid: 24cfe7d0-f22c-4794-a9c8-cfa0379329cb

{
  "major": "1",
  "minor": "22",
  "gitVersion": "v1.22.17",
  "gitCommit": "a7736eaf34d823d7652415337ac0ad06db9167fc",
  "gitTreeState": "clean",
  "buildDate": "2022-12-08T11:42:04Z",
  "goVersion": "go1.16.15",
  "compiler": "gc",
  "platform": "linux/amd64"
}