b'JL˜®¤™ä!@hk¾ÇBïþå«—ËC¼ð€/#	HTTP/2.0 200 OK
Content-Length: 795
Audit-Id: 37589cda-c6ef-41cd-a637-9d26324800de
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 07 Jan 2023 03:01:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7b9b6617-151e-4412-9fa1-4f3948169ef4
X-Kubernetes-Pf-Prioritylevel-Uid: 24cfe7d0-f22c-4794-a9c8-cfa0379329cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"appprotectdos.f5.com/v1beta1","resources":[{"name":"apdoslogconfs","singularName":"apdoslogconf","namespaced":true,"kind":"APDosLogConf","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Xf4yJpT4HhA="},{"name":"apdospolicies","singularName":"apdospolicy","namespaced":true,"kind":"APDosPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"2L7cdkD8fuo="},{"name":"dosprotectedresources","singularName":"dosprotectedresource","namespaced":true,"kind":"DosProtectedResource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pr"],"storageVersionHash":"JnhTJ0nzGWU="}]}
