8šnÐ^	uQ7hì]«±œ}†4þ—òœfÚw‚ÒFnÉHTTP/2.0 200 OK
Content-Length: 134
Audit-Id: c59f3f24-2401-4631-b858-c16742e6548a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 07 Jan 2023 03:01:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7b9b6617-151e-4412-9fa1-4f3948169ef4
X-Kubernetes-Pf-Prioritylevel-Uid: 24cfe7d0-f22c-4794-a9c8-cfa0379329cb

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"172.20.61.13:443"}]}
