±Š¨õÒ%õ‚ò†	ˆfä{¥WÔñ4vµ¢7¥=Y‘fžHTTP/2.0 200 OK
Content-Length: 721
Audit-Id: 50207153-c551-47c9-8d7a-14f097cd3a7c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 07 Jan 2023 03:01:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7b9b6617-151e-4412-9fa1-4f3948169ef4
X-Kubernetes-Pf-Prioritylevel-Uid: 24cfe7d0-f22c-4794-a9c8-cfa0379329cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"appprotect.f5.com/v1beta1","resources":[{"name":"aplogconfs","singularName":"aplogconf","namespaced":true,"kind":"APLogConf","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"cYXaGlijJEI="},{"name":"appolicies","singularName":"appolicy","namespaced":true,"kind":"APPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"/ANGQ+zFDyI="},{"name":"apusersigs","singularName":"apusersig","namespaced":true,"kind":"APUserSig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"BqWVU8a6pCA="}]}
