løµxÛ,£∞5„óùˇˇíªˆˇ%G!Lî3≤ÉpHTTP/2.0 200 OK
Content-Length: 438
Audit-Id: c811b066-a5e5-4669-bb5a-d256d003d4d6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 07 Jan 2023 03:01:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7b9b6617-151e-4412-9fa1-4f3948169ef4
X-Kubernetes-Pf-Prioritylevel-Uid: 24cfe7d0-f22c-4794-a9c8-cfa0379329cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
