Ta·°Åâ$aÛ©,e±eÂMπ∫Ö&∑¥æä®à`ëQˆHTTP/2.0 200 OK
Content-Length: 1179
Audit-Id: b9814c22-10bb-441a-9171-712e661da5f6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 07 Jan 2023 03:01:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7b9b6617-151e-4412-9fa1-4f3948169ef4
X-Kubernetes-Pf-Prioritylevel-Uid: 24cfe7d0-f22c-4794-a9c8-cfa0379329cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"k8s.nginx.org/v1","resources":[{"name":"virtualservers","singularName":"virtualserver","namespaced":true,"kind":"VirtualServer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"storageVersionHash":"6G65OOvIyGc="},{"name":"virtualservers/status","singularName":"","namespaced":true,"kind":"VirtualServer","verbs":["get","patch","update"]},{"name":"policies","singularName":"policy","namespaced":true,"kind":"Policy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pol"],"storageVersionHash":"zDjjoblGgbw="},{"name":"policies/status","singularName":"","namespaced":true,"kind":"Policy","verbs":["get","patch","update"]},{"name":"virtualserverroutes","singularName":"virtualserverroute","namespaced":true,"kind":"VirtualServerRoute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vsr"],"storageVersionHash":"rVCTTer0G74="},{"name":"virtualserverroutes/status","singularName":"","namespaced":true,"kind":"VirtualServerRoute","verbs":["get","patch","update"]}]}
