ŠXÎ;Ã>T0ö¯0WfSö[Ké¨’E¥#‚µ_µ HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 1d4d950d-1725-4df9-8565-e1c6dc9b03ed
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 07 Jan 2023 03:01:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7b9b6617-151e-4412-9fa1-4f3948169ef4
X-Kubernetes-Pf-Prioritylevel-Uid: 24cfe7d0-f22c-4794-a9c8-cfa0379329cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
